# words in uppercase are placeholders, replace them with your specific information.

DATABASE_URL=mongodb+srv://USER:PASSWORD@EXAMPLE.EXAMPLE.mongodb.net/DATABASE?retryWrites=true&w=majority
PORT=
SECRET=